<HTML>
<HEAD>
    <TITLE>about us</TITLE>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="home.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        
        iframe {
            width: 93%;
        }
    </style>
</HEAD>
<BODY>
    <div class="menu" style="position:fixed;overflow:hidden;z-index: 9998!important;">
        <nav>
            <a href="home.htm">Home</a>
            <a href="booking.htm">Book a room</a>
            <a href="facility.htm">Facility</a>
            <a href="event.htm">Events</a>
            <a style="background-color:limegreen;border-radius: 25px;" href="aboutus.htm">About us</a>
            <a href="signin.htm">Sign in</a>
        </nav>
    </div>
    <br /><br />

    <div style="text-align:center;">
        <br /><br /><br /><br />
        <h1>Our location:</h1>
        <p style="font-size:18px;">
            We are located near Caplan Singapore. If it is not possible to find us when you arrived at Caplan then that means we are not located there.
        </p><br /><br /><br /><br />
    </div>
    <div style="margin-top:1%; margin-left:7%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.788031844084!2d103.8496345!3d1.3021165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1974c7bac785%3A0x70ecfa5b1304fd12!2sKaplan+Singapore!5e0!3m2!1svi!2ssg!4v1532241759281" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>


    <div style="clear: both;position:relative;height:500px;">
        <br /><br />
        <h1 style="text-align:center;font-size:30px;">Nearby attractions: </h1>
        <div style="position:absolute;left:7%;">
            <img src="../assignment2imi/images/house.jpg" alt="" height="200" width="350" /><br />
            <blockquote>
                <h2>Some house</h2>
                3.5
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe839;</i>
                <i class="material-icons">&#xe83a;</i>
                <ul>
                    <li>1.49 miles from here</li>
                    <li>Modern house, unknown place</li>
                </ul>
            </blockquote>
        </div>

        <div style="position:absolute;left:37%;">
            <img src="../assignment2imi/images/sentosa.jpg" alt="" height="200" width="350" /><br />
            <blockquote>
                <h2>sentosa </h2>
                4.8
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <ul>
                    <li>6.04 miles from here</li>
                    <li>resort world, singapore</li>
                </ul>
            </blockquote>
        </div>

        <div style="position:absolute;left:70%;">
            <img src="../assignment2imi/images/flyer.jpg" alt="" height="200" width="350" /><br />
            <blockquote>
                <h2> singapore flyer</h2>
                4.1
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe83a;</i>
                <ul>
                    <li>2.50 miles from here</li>
                    <li> city centre, singapore </li>
                </ul>
            </blockquote>
        </div>
    </div>



    <!-- nav bar bottom page-->
    <div class="botnav" style="background-color:royalblue;position:relative;height:150px;">
        <div style="position:absolute;left:10%;top:3%;">
            <p style="font-size:20px;">connect with us: </p>
            <a href="https://facebook.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/logofb.png" alt="fb logo" height="50" width="50" /></a>
            <a href="https://youtube.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/youtubelogo.jpg" alt="fb logo" height="50" width="50" /></a>
            <a href="https://twitter.com/?lang=en"><img style="border-radius: 25px;" src="../assignment2imi/images/tweetlogo.png" alt="tw logo" height="50" width="50" /></a>
        </div>
        <div style="position:absolute;left:30%;top:5%; line-height:10px;">
            <p style="font-size:20px;">contact information:</p>
            <p>phone no: +65 1234 5678</p>
            <p>email: placeholder@domain.com</p>
            <p>hotline: +65 999</p>
        </div>
        <div style="position:absolute;left:85%;top:20%">
            <img src="..\assignment2imi\images\EBF3 icon small.png" height="75" width="75" />
        </div>
        <div style="position:absolute;left:60%;top:15%;">
            <a href="aboutus.htm" style="text-decoration:none;color:snow;font-size:25px;">About us</a>
        </div>
    </div>



</BODY>
</HTML>
