<HTML>
<HEAD>
    <TITLE>search</TITLE>
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>



</HEAD>
<BODY>

    <div class="menu">
        <nav>
            <a href="home.htm">Home</a>
            <a href="booking.htm">Book a room</a>
            <a href="facility.htm">Facility</a>
            <a href="event.htm">Events</a>
            <a href="aboutus.htm">About us</a>
            <a href="signin.htm">Sign in</a>
        </nav>
    </div>


    
</BODY>
</HTML>
