<HTML>
<HEAD>
    
    <TITLE>book a room</TITLE>
    <link href="home.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style type="text/css">

        video {
            width: 100%;
            margin-top: 3%;
        }
        
        #roombook {
            text-decoration: none;
            border: 2px solid green;
            float: right;
            margin-right: 3%;
            margin-bottom: 3%;
            padding: 2%;
            background-color: aquamarine;
            color: black;
            font-size: 30px;
        }

      
        
    </style>

    <script>var video = document.getElementById("myVideo");</script>
</HEAD>
<BODY>

    <div class="menu" style="position:fixed;overflow:hidden;z-index: 9998!important;">
        <nav>
            <a href="home.htm">Home</a>
            <a style="background-color:limegreen;border-radius: 25px;" href="booking.htm">Book a room</a>
            <a href="facility.htm">Facility</a>
            <a href="event.htm">Events</a>
            <a href="aboutus.htm">About us</a>
            <a href="signin.htm">Sign in</a>
        </nav>

    </div>
    <br /><br />

    <video autoplay muted loop id="roomtype1" height="600">
        <source src="../assignment2imi/vid/deluxe room.mp4" type="video/mp4">
    </video>

    <div style="position:relative; height:150px;">
        <header style="position:absolute;left:8%;top:1%">
            <h2>Deluxe Room</h2>
        </header>

        <footer style="position:absolute;left:7%;top:30%;right:30%;">
            <p>
                Your dream escape awaits at Singapore�s most iconic luxury hotel. The Deluxe Room welcomes you with modern conveniences and elegant d�cor. Take in your choice of a city, garden or harbour view from your floor-to-ceiling windows, or draw the blackout curtains for a restful sleep day or night. Come and relax in your own private sanctuary at The international, where excitement and action is never far away.
            </p>
        </footer>
        <a id="roombook" style="position:absolute;right:7%;top:20%;" href="#">Book now</a>

    </div>

    <hr />

    <div style="float:left; margin-left:8%; margin-bottom:1%;">
        <h2> Inside Your Room</h2>
        <ol>
            <li>39 square metres</li>
            <li>1 King or 2 Single beds</li>
            <li>Fully stocked minibar</li>
            <li>Bathroom with glass-enclosed shower</li>
            <li>Luxury bathroom amenities</li>
            <li>Microfibre and terry bathrobes</li>
            <li>Hairdryer</li>
            <li>42" interactive flatscreen TV</li>
            <li>Cable channels (free) and movies on demand (charges apply)</li>
            <li>Executive work desk</li>
            <li>In-room safe</li>
            <li>Iron and ironing board</li>
            <li>Shoe brush and shoe horn</li>
            <li>Non-smoking</li>
            <li>A balcony is featured with some Deluxe Rooms (allocated based on availability)</li>

        </ol>

    </div>

    <div style="float:right;margin-right:8%;">
        <h2>Included With Your Stay</h2>
        <ol>
            <li>24 hour in-room dining service</li>
            <li>Complimentary high-speed Wi-Fi</li>
            <li>Access to the stunning Sands SkyPark Infinity Pool</li>
            <li>Entry to award-winning Banyan Tree Fitness Club</li>
            <li>The maximum number of guests per room is either 2 adults + 2 children (12 years old and below),<br /> or 3 adults. 3rd adult charge will apply. (Children who are 12 or younger sleep for free in the<br /> existing bedding of a shared room with a paying adult. Fees apply should a rollaway bed be required.)</li>
            <li>Breakfast is not included for this room type unless the Bed and Breakfast offer has been selected.</li>
        </ol>

    </div>
    <hr style="clear:both;" />

    <video autoplay muted loop id="roomtype2" height="600">
        <source src="../assignment2imi/vid/presidential suite.mp4" type="video/mp4">
    </video>

    <div style="position:relative; height:150px;margin-bottom:3%;">
        <header style="position:absolute;left:8%;top:1%">
            <h2>Presidential Suite </h2>
        </header>

        <footer style="position:absolute;left:7%;top:30%;right:30%;">
            <p>
                Located on the uppermost floors, the Presidential Suite offers you one of the most splendid hotel experiences in the world. With a stunning panorama of the glittering city-skyline or the lush Gardens by the Bay as backdrop, two magnificent living rooms are the perfect setting to entertain guests in grand style. Call on our dedicated butler team for customised dining or entertainment arrangements to make your in-suite events even more exceptional. Whether renewing your spirit with a private massage and sauna, or toasting Champagne on one of three furnished balconies, a stay in the Presidential Suite will redfine your concept of extraordinary luxury.

            </p>
        </footer>
        <a id="roombook" style="position:absolute;right:7%;top:20%;" href="#">Book now</a>

    </div>

    <hr />

    <div style="float:left; margin-left:8%; margin-bottom:1%;">
        <h2> Inside Your Room</h2>
        <ol>
            <li>39 square metres</li>
            <li>1 King or 2 Single beds</li>
            <li>Fully stocked minibar</li>
            <li>Bathroom with glass-enclosed shower</li>
            <li>Luxury bathroom amenities</li>
            <li>Microfibre and terry bathrobes</li>
            <li>Hairdryer</li>
            <li>42" interactive flatscreen TV</li>
            <li>Cable channels (free) and movies on demand (charges apply)</li>
            <li>Executive work desk</li>
            <li>In-room safe</li>
            <li>Iron and ironing board</li>
            <li>Shoe brush and shoe horn</li>
            <li>Non-smoking</li>
            <li>A balcony is featured with some Deluxe Rooms (allocated based on availability)</li>

        </ol>

    </div>

    <div style="float:right;margin-right:8%;">
        <h2>Included With Your Stay</h2>
        <ol>
            <li>24 hour in-room dining service</li>
            <li>Complimentary high-speed Wi-Fi</li>
            <li>Access to the stunning Sands SkyPark Infinity Pool</li>
            <li>Entry to award-winning Banyan Tree Fitness Club</li>
            <li>The maximum number of guests per room is either 2 adults + 2 children (12 years old and below),<br /> or 3 adults. 3rd adult charge will apply. (Children who are 12 or younger sleep for free in the<br /> existing bedding of a shared room with a paying adult. Fees apply should a rollaway bed be required.)</li>
            <li>Breakfast is not included for this room type unless the Bed and Breakfast offer has been selected.</li>
        </ol>

    </div>

    <h2 style="clear:both;margin-left:8%; ">A recorded music played in the room:</h2>
    <audio id="piano" style="clear:both;margin-left:8%; margin-bottom:5%;" controls>
        <source src="../assignment2imi/audio/Until The Last Moment.mp3" type="audio/mp3">
    </audio><!--for audio -->

    <!-- nav bar bottom page-->
    <div class="botnav" style=" background-color:royalblue;position:relative;height:150px;">
        <div style="position:absolute;left:10%;top:3%;">
            <p style="font-size:20px;">connect with us: </p>
            <a href="https://facebook.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/logofb.png" alt="fb logo" height="50" width="50" /></a>
            <a href="https://youtube.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/youtubelogo.jpg" alt="fb logo" height="50" width="50" /></a>
            <a href="https://twitter.com/?lang=en"><img style="border-radius: 25px;" src="../assignment2imi/images/tweetlogo.png" alt="tw logo" height="50" width="50" /></a>
        </div>
        <div style="position:absolute;left:30%;top:5%; line-height:10px;">
            <p style="font-size:20px;">contact information:</p>
            <p>phone no: +65 1234 5678</p>
            <p>email: placeholder@domain.com</p>
            <p>hotline: +65 999</p>
        </div>
        <div style="position:absolute;left:85%;top:20%">
            <img src="..\assignment2imi\images\EBF3 icon small.png" height="75" width="75" />
        </div>
        <div style="position:absolute;left:60%;top:15%;">
            <a href="aboutus.htm" style="text-decoration:none;color:snow;font-size:25px;">About us</a>
        </div>
    </div>


</BODY>
</HTML>
