<HTML>
<HEAD>

    <TITLE>Events</TITLE>
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #heading{font:bold;text-decoration:underline;}
    </style>
</HEAD>
<BODY>
    <div class="menu" style="position:fixed;overflow:hidden;z-index: 9998!important;">
        <nav>
            <a href="home.htm">Home</a>
            <a href="booking.htm">Book a room</a>
            <a href="facility.htm">Facility</a>
            <a style="background-color:limegreen;border-radius: 25px;" href="event.htm">Events</a>
            <a href="aboutus.htm">About us</a>
            <a href="signin.htm">Sign in</a>
        </nav>
    </div>

    <div style="padding:5%;">
        <!-- for main margin and padding -->
        <h1 id="heading">Looking for some limited offers?</h1>
        <p style="font-size:20px;">Amazing promotions and events are vailable at the moment!</p>

        <div>
            <img style="float:left;" src="../assignment2imi/images/exhibition.jpg" alt="exhebition img" height="400" width="700" />
            <h1>Wind Walkers: Theo Jansen�s Strandbeests</h1>
            <dl>
                <dd>Now � 30 Sep </dd>
                <dd>Immerse yourself in the world of Theo Jansen and his unique creations. Learn how these wind-driven, beach-walking creatures came to be, from sketches to prototypes, from the latest strandbeests to fossils. Experience their lifelike movements when you 'walk with the beests'.</dd>
            </dl>
        </div>
        <div style="clear:both;height:50px;"></div>
        <div>

            <img style="float:right;" src="../assignment2imi/images/CAM11477.jpg" alt="concert img" height="400" width="700" />
            <h1 style="clear:left;">Music concert </h1>
            <dl>
                <dd>30th July 2018, 11am to 5pm </dd>
                <dd>Stay in tune with a date night concert. The best chart-topping artists are touring concert venues nationwide this summer and beyond.</dd>
            </dl>
        </div>
        <div style="clear:both;height:75px;"></div>
        <div>
            <img src="../assignment2imi/images/ion-orchard-mall-singapore.jpg" alt="shopping img" height="400" width="700" style="float:left;" />

            <div style="float:left;">
                <h1>Shopping discount</h1>
                <dl>
                    <dd>28th July 2018, 11am to 10pm </dd>
                    <dd>Book now to earn a voucher at ION Orchard mall Singapore. </dd>
                </dl>
            </div>
        </div>
        <div style="clear:both;height:25px;"></div>
    </div>
    


    <!-- nav bar bottom page-->
    <div class="botnav" style="background-color:royalblue;position:relative;height:150px;">
        <div style="position:absolute;left:10%;top:3%;">
            <p style="font-size:20px;">connect with us: </p>
            <a href="https://facebook.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/logofb.png" alt="fb logo" height="50" width="50" /></a>
            <a href="https://youtube.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/youtubelogo.jpg" alt="fb logo" height="50" width="50" /></a>
            <a href="https://twitter.com/?lang=en"><img style="border-radius: 25px;" src="../assignment2imi/images/tweetlogo.png" alt="tw logo" height="50" width="50" /></a>
        </div>
        <div style="position:absolute;left:30%;top:5%; line-height:10px;">
            <p style="font-size:20px;">contact information:</p>
            <p>phone no: +65 1234 5678</p>
            <p>email: placeholder@domain.com</p>
            <p>hotline: +65 999</p>
        </div>
        <div style="position:absolute;left:85%;top:20%">
            <img src="..\assignment2imi\images\EBF3 icon small.png" height="75" width="75" />
        </div>
        <div style="position:absolute;left:60%;top:15%;">
            <a href="aboutus.htm" style="text-decoration:none;color:snow;font-size:25px;">About us</a>
        </div>
    </div>

</BODY>
</HTML>
