
.menu {
    padding: 1% 2% 3% 20%; /* top right bottom left*/
    background-color: indigo;
    height: 1px;
    width: 78%;
    /*border-radius: 50px;*/
}
body {
    background-color: antiquewhite;
}
    .menu a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        padding-left: 1%;
        padding-right: 5%;
    }
.menu a:hover {
            background-color: goldenrod;
            border-radius: 25px;
}
.botnav{
    clear:both;
}


    /*.sth   is for class */
    /*<span> element does not start on a new line and only takes up as much width as necessary*/
    /*<div> element starts on a new line and takes up the full width available */