<HTML>
<HEAD>

    <TITLE>sign in</TITLE>
    <link href="home.css" rel="stylesheet" type="text/css" />

    <!-- javascript-->
    <script type="text/javascript">
        function check() {
            var userid = document.login.id.value;
            var password = document.login.pass.value;

            if (userid == "bloomberg" && password == "nope")
                window.location.href = "https://www.bloomberg.com";
            else
                alert("invalid ID or Password")
        }
    </script>

    <Style type="text/css">

    </Style>

</HEAD>
<BODY>
    <div class="menu" style="position:fixed;overflow:hidden;z-index: 9998!important;">
        <nav>
            <a href="home.htm">Home</a>
            <a href="booking.htm">Book a room</a>
            <a href="facility.htm">Facility</a>
            <a href="event.htm">Events</a>
            <a href="aboutus.htm">About us</a>
            <a style="background-color:limegreen;border-radius: 25px;" href="signin.htm">Sign in</a>
        </nav>
    </div>

    <div style="height:100px;"></div>

    <form style="margin-left:10%;" id="signin" name="login">
        <h1>Log in to recieve our email for more offer and promotion</h1>
        <h2>Already a member?</h2>
        <fieldset id="login" style="float:left;margin-left:0%;height:200px;width:30%;">
            <legend>Login</legend>
            username<input style="width:80%;height:25px;" type="text" id="username" name="id"/>
            <p>password<input style="width:80%;height:25px;" type="password" id="password" name="pass"/>
            <p>
                <input style="width:25%;" type="button" value="login" onclick="check()" />
                <input style="width:25%;" type="reset" value="cancel" />
        </fieldset>


        <fieldset style="margin-right:10%;height:200px;padding-bottom:10px;">
            <legend>Or create a new account </legend>
            <input type="text" maxlength="10" placeholder="first name" style="width:40%;height:25px;"/>
            <input type="text" maxlength="10" placeholder="last name"  style="width:40%;height:25px;"/><br />
            <input type="email" maxlength="20" placeholder="email address"style="width:80%;height:25px;" />
            <input type="password" maxlength="20" placeholder="password" style="width:80%;height:25px;"/><br />
            <input type="radio" name="gender" />male
            <input type="radio" name="gender" />female<br />

            <label>
                Date of birth
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
            </label>
            <label>
                Month
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </label>
            <label>
                Year
                <select>
                    <option>2010 or after</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990 or before</option>
                </select>
            </label>
            <br />
            <input type="checkbox" maxlength="10" name="" />I have read and agree to <u> <a href="signin.htm/#">the user agreement</a></u>
        <br />
            <button><a href="signin.htm/#" style="text-decoration:none;color:black;">Submit</a></button>
        </fieldset>

        <fieldset style="margin-right:10%;margin-top:1%;">
            <legend>Feedback:</legend>
            <h3>Feel free to give us your thought on our hotel or website </h3>
            <textarea rows="5" cols="55" placeholder="your comment"></textarea>
            <button><a href="signin.htm/#" style="text-decoration:none;color:black;">Submit</a></button>
        </fieldset>
    </form>

    


    <!-- nav bar bottom page-->
    <div class="botnav" style="background-color:royalblue;position:relative;height:150px;">
        <div style="position:absolute;left:10%;top:3%;">
            <p style="font-size:20px;">connect with us: </p>
            <a href="https://facebook.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/logofb.png" alt="fb logo" height="50" width="50" /></a>
            <a href="https://youtube.com/"><img style="border-radius: 25px;" src="../assignment2imi/images/youtubelogo.jpg" alt="fb logo" height="50" width="50" /></a>
            <a href="https://twitter.com/?lang=en"><img style="border-radius: 25px;" src="../assignment2imi/images/tweetlogo.png" alt="tw logo" height="50" width="50" /></a>
        </div>
        <div style="position:absolute;left:30%;top:5%; line-height:10px;">
            <p style="font-size:20px;">contact information:</p>
            <p>phone no: +65 1234 5678</p>
            <p>email: placeholder@domain.com</p>
            <p>hotline: +65 999</p>
        </div>
        <div style="position:absolute;left:85%;top:20%">
            <img src="..\assignment2imi\images\EBF3 icon small.png" height="75" width="75" />
        </div>
        <div style="position:absolute;left:60%;top:15%;">
            <a href="aboutus.htm" style="text-decoration:none;color:snow;font-size:25px;">About us</a>
        </div>
    </div>

</BODY>
</HTML>
